{
    "model_name": "RmtDetRegion",
    "model_hf": "Riksarkivet/HTR_pipeline_models",
    "model_type": "region",
    "preprocessing": ["simplebinarize", "resize"],
    "postprocessing": "simplepostprocessing",
    "verbose": true
}
